<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    }

    .about-us {
        width: 100%;
        padding: 10px 0;
        background-color: #b4f0ff;
        font-size: 5mm;
    }

    .text {
        width: 800px;
        text-align: center;
        padding-bottom: 40px;
    }


    .first {
        width: 100%;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }


    .describe {
        width: 100%;
        top: 100px;
        padding: 80px 0px;
        background-color: rgb(158, 212, 227);
    }

    .describe img {
        position: relative;
        bottom: 0px;
        top: 50%;
        right: 400px;
        height: auto;
        width: 400px;

    }

    .about-text {
        width: 700px;
        position: absolute;
        right: 100px;
        bottom: 170px;
        color: rgb(18, 70, 0);

    }

    .about-text button {
        position: absolute;
        top: 515px;
    }

    .main {
        width: 1000px;
        max-width: 95%;
        box-sizing: border-box;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .describe-text p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .photo {
        position: relative;
        left: 100px;
        background-color: white;
        
    }
    .oracle {
        position: relative;
        width: 300px;
        left: 100px;
    }

    .microsoft {
        position: relative;
        width: 300px;
        left: 70px;
        bottom: 30px;
    }

    .indosat {
        position: relative;
        width: 300px;
        bottom: 15px;
    }

    .ibm {
        position: relative;
        width: 400px;
        left: 40px;
    }

    .product1 {
        font-size: 7mm;
        color: aliceblue;
        position: absolute;
        right: 0px;
        top: 120px;
        border: 20px solid #006000;
        background-color: #006000;
    }

    .product2 {
        font-size: 7mm;
        color: aliceblue;
        top: 120px;
        position: absolute;
        right: 413px;
        border: 20px solid #006000;
        background-color: #006000;
    }

    .product3{
        font-size: 6.7mm;
        color: aliceblue;
        position: absolute;
        right: 470px;
        top: 230px;
        border: 20px solid #006000;
        background-color: #006000;

    }



    .product4 {
        font-size: 7mm;
        color: aliceblue;
        position: absolute;
        right: 45px;
        top: 230px;
        border: 20px solid #006000;
        background-color: #006000;


    }


    .product5 {
        font-size: 7mm;
        color: aliceblue;
        position: absolute;
        right: 480px;
        top: 350px;
        border: 20px solid #006000;
        background-color: #006000;
        text-align: center;

    }

    .product6 {
        font-size: 7mm;
        color: aliceblue;
        position: absolute;
        right: 18px;
        top: 350px;
        border: 20px solid #006000;
        background-color: #006000;

    }

    </style>
    
</head>
<body>
    <section class="about-us">
        <div class="first">
            <div class="text">
                <h1>About Us</h1>
                <p>When Fortune 500 corporations, government customers, or any other enterprise applications concerned with critical security issues need a reliable solution in their day to day operations, more often than not, they turn to Software House and its security and event management technologies currently installed in thousands of facilities worldwide.</p>
            </div> 
        </div>
    </section>
    <section class="photo">
        <img class="indosat" src="indosat.jpg">
        <img class="ibm" src="ibm.jpg">
        <img class="microsoft" src="microsoft.png">
        <img class="oracle" src="oracle.png">
    </section>
    <section class="describe">
        <div class="main">
            <img src="Herobiz.jpg">
            <div class="about-text">
                <h2>We bring together all the necessary technology and services, regardless of where those solutions come from, to help clients solve the most pressing business problems.</h2>
                <h3 class="product1">AI & Machine Learning</h3>
                <h3 class="product2">Compute & Servers</h3>
                <h3 class="product3">Cloud database</h3>
                <h3 class="product4">Operating Systems</h3>
                <h3 class="product5">IT Automation</h3>
                <h3 class="product6">Business Automation</h3>
            </div>
        </div>
    </section>
</body>
</html>